<!-- pages/cart/index.wxml -->
<view class="get-address-row">
  <!-- 当收货地址不存在的时候显示地址 -->
  <view class="address-btn" wx:if="{{!address.userName}}">
    <button type="primary" plain bindtap="handleChoseAddress">获取收货地址</button>
  </view>
  <!-- 当收货地址存在时显示地址 -->
  <view wx:else class="user-info-row">
    <view class="user-info">
      <view>收件人:{{address.userName}}</view>
      <view>{{address.all}}</view>
    </view>
    <view class="user-phone">{{address.telNumber}}</view>
  </view>
</view>
<!-- 购物车部分 -->
<view class="cart-row">
  <view class="cart-title">购物车</view>
  <block wx:if="{{cart.length!==0}}">
    <view class="cart-main">
      <view class="cart-item" wx:for="{{cart}}" wx:key="goods_id">
        <view class="cart-checkbox">
          <checkbox-group bindchange="handleChangechk" data-id="{{item.goods_id}}">
            <checkbox checked="{{item.checked}}"></checkbox>
          </checkbox-group>
        </view>
        <navigator>
          <image class="" src="{{item.goods_small_logo}}"></image>
        </navigator>
        <view class="cart-detail-info">
          <view class="goods-name">{{item.goods_name}}</view>
          <view class="goods-price-item">
            <view class="goods-price">¥{{item.goods_price}}</view>
            <view class="cart-num-tool">
              <view bindtap="handleChangeNumber" data-id="{{item.goods_id}}" data-operation="{{-1}}" class="tool-edit">
                -
              </view>
              <view class="number">{{item.number}}</view>
              <view bindtap="handleChangeNumber" data-id="{{item.goods_id}}" data-operation="{{1}}" class="tool-edit">
                +
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <image class="" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1592646205792&di=3bb7b9c34e7516590643ae65b92d666a&imgtype=0&src=http%3A%2F%2Fa.mayouwang.com%2Faddons%2Fmihua_mall%2Frecouse%2Fimages%2Femptycart.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
      
    </image>
  </block>
</view>
<!-- 底部工具栏 -->
<view class="footer-tool">
  <view class="footer-chk">
    <checkbox-group bindchange="handleChangAllCheck">
      <checkbox class="chk" checked="{{allchecked}}">全选</checkbox>
    </checkbox-group>
  </view>
  <view class="footer-total-price">
    <view class="price-total">
      合计:
      <text class="price-text">¥{{totalPrice}}</text>
    </view>
    <view class="">包含运费</view>
  </view>
  <view class="footer-pay" bindtap="handlePayEnd">结算({{totalNum}})</view>
</view>