view{
  color:var(--themeColor);
}
.index-swiper{
  swiper{
    width: 750rpx;
    image{
      width:100%;
    }
  }
}
.index-cate{
  display: flex;
  navigator{
    padding: 30rpx;
    flex:1;
    image{
      width:100%;
    }
  }
}
.index-floor{
  .floor-group{
    .floor-title{
      padding: 10rpx 0;
      image{
        width:100%;
      }
    }
    .floor-list{
      overflow: hidden;
      navigator{
        float: left;
        width: 33.33%;
        &:nth-last-child(-n+4){
          height: 33.33vmin *386 / 232 /2;
          // border-left: 1px solid #000;
          image{
            border-left: 10rpx #fff solid;
          }
        }
        &:nth-child(2),&:nth-child(3){
          image{
            border-bottom: 10rpx #fff solid;
          }
        }
        image{
          width:100%;
          height:100%;
        }
      }
    }
  }
}