/* pages/user/index.wxss */
page{
    .user_info_wrap{
        // height: 10vh;
        background-color: var(--themeColor);
        background-size: 100rpx;
        .user_img_wrap{
            .user_bg{
                height: 40vh;
                width: 23rpx;
                filter:blur(2rpx)
            }
        }
    }
}