/* pages/goods_detail/index.wxss .*/
page{
  padding-bottom: 90rpx;
}
.detail-swriper{
  // .wx-swiper-dots{position:relative;left: 10!important;right: 0;}
.wx-swiper-dots.wx-swiper-dots-horizontal{
  margin-bottom: -20rpx;
}
  swiper{
    height:70vm;
    // background-color:red;
    text-align: center;
    image{
      width:50%;
    }
  }
}
.goods-price{
  padding: 15rpx;
  font-size: 34rpx;
  color:var(--themeColor);
}
.goods-name-row{
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;
  display: flex;
  justify-content: space-around;
  .goods-name{
    flex:5;
    color:#000;
    font-size:30rpx;
    padding: 0 20rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods-collect{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-left: 5rpx solid #000;
    .iconfont{}
    .shoucang{}
  }
}
.info{
  // text-align: center;
  .info-title{
    font-size: 34rpx;
    color:var(--themeColor);
    padding: 20rpx;
  }
  .info-content{

  }
}
.btm-tool{
  border-top: 1rpx solid #ccc;
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  height:90rpx;
  background-color: #fff;
  display: flex;
  .tool-item{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size:24rpx;
    position: relative;
    button{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .btn-cart{
    flex: 2;
    background-color: #ffa500;
    color:#fff;
    font-size: 30rpx;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .btn-buy{
    flex: 2;
    background-color: #eb4450;
    color:#fff;
    font-size: 30rpx;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}